{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'cd\'c1\'f7\'b8\'c5\'c0\'c0\'d2\'b3\'c3\'e6(\'bd\'bb\'bb\'a5\'bc\'b0\'ca\'fd\'be\'dd\'c1\'aa\'b5\'f7)				28\'cf\'c2\'ce\'e7\'a1\'aa29\'d6\'d0\'ce\'e7\
\
\'c7\'f8\'d3\'f2\'c1\'f7\'c1\'bf\'b7\'d6\'ce\'f6\
\'b5\'ea\'c6\'cc\'c1\'f7\'c1\'bf\'b7\'d6\'ce\'f6\
\'c7\'f8\'d3\'f2\'c8\'cb\'c6\'f8\'c5\'c5\'c3\'fb\
\'b5\'ea\'c6\'cc\'c8\'cb\'c6\'f8\'c5\'c5\'c3\'fb							29\'cf\'c2\'ce\'e7-30\'c8\'d5\
\'c7\'f8\'d3\'f2\'bf\'cd\'c1\'f7\'bb\'ad\'cf\'f1\
\'b5\'ea\'c6\'cc\'bf\'cd\'c1\'f7\'bb\'ad\'cf\'f1\
\
\'bb\'e1\'d4\'b1\'d2\'b3\'c3\'e6\'bc\'b0\'d7\'d4\'b2\'e2							7\'d4\'c21\'c8\'d5\
}