{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 promise\

\f1 \'b6\'fe\'b2\'e6\'ca\'f7
\f0 \

\f1 \'bf\'ec\'c5\'c5\
vue\'bd\'f8\'bd\'d7\
reacht\'bd\'f8\'bd\'d7\
vuex\
redux}